<html>
    <head>
        <meta charset="utf-8" />
        <title>카드 짝맞추기</title>
        <style>
            .card {
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 70px;
                height: 100px;
                perspective: 140px;
            }
            .card-inner {
                position: relative;
                widows: 100px;
                height: 100px;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
            .card.flipped .card-inner {
                transform: rotateY(180deg);
            }
            .card-front {
                background: navy;
            }
            .card-back {
                transform: rotateY(180deg);
                background: gainsboro;
            }

            .card-front,
            .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                backface-visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div id="wrapper"></div>
        <script src="card.js"></script>
    </body>
</html>
