<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>지뢰찾기</title>
        <style>
            table{
                border-collapse: collapse;
            }
            td{
                    border : 1px solid #bbb;
                    width : 20px;
                    line-height: 20px;
                    height : 20px;
                    text-align: center;
                    background: black;
            }
            td.opened {
                background-color: white;
            }
            td.flag{
                background: red;
            }
            td.question{
                background: orange;
            }
        </style>
    </head>
    <body>
        <input id = "hor" type= "number" value=10>
        <input id = "ver" type= "number" value=10>
        <input id = "mine" type= "number" value=20>
        <button id = "exec">실행</button>
        <table id = "table">
            <thead>
                <tr >
                    <td><span id ="timer">0</span>초</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id = "result"></div>
        <script src="findmine.js"></script>
    </body>
</html>